{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "airbnb",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never"
            }
        ],
        "quotes": ["warn", "single"],
        "no-console": "off",
        "object-shorthand": "warn",
        "prefer-destructuring": "warn",
        "prefer-arrow-callback": "warn",
        "no-duplicate-imports": "warn",
        "import/first": "warn",
        "eqeqeq": "warn",
        "no-unneeded-ternary": "warn",
        "spaced-comment": "warn",
        "react/react-in-jsx-scope": "off"
    }
}
